{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ASPLearningContext": "Server=(localdb)\\mssqllocaldb;Database=ASPLearningContext-7bc49140-9ddf-4165-b74d-d0c7d67eb0b1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}